[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Pilot
base_path=/home/matt/projects/Pilot
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1079;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Freport_landmarks.py;0;4
FILE_NAME_1=10267;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fpilot%2Fpilot_navigation.py;0;4
FILE_NAME_2=1183;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Freport_coordinates.py;0;4
FILE_NAME_3=4821;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Frecognition%2Ftflite_object_locator.py;0;4
FILE_NAME_4=4589;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Flandmarks%2Femitter_landmark_finder.py;0;4
FILE_NAME_5=757;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fdrive.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fdrive_cm4.py;0;4
FILE_NAME_7=388;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fdrive_nano.py;0;4
FILE_NAME_8=474;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Flandmarks%2Femitter_group.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Flandmarks%2Flandmark_finder.py;0;4
FILE_NAME_10=951;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Flandmarks%2Ftest%2Femitter_landmark_finder_test.py;0;4
FILE_NAME_11=7830;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Flandmarks%2Ftest%2Flandmark_finder_test.py;0;4
FILE_NAME_12=891;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fcamera%2Fcamera_info.py;0;4
FILE_NAME_13=470;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fcamera%2Fcv2_camera.py;0;4
FILE_NAME_14=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fcamera%2Fcamera.py;0;4
FILE_NAME_15=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fcamera%2Fimage_resolution.py;0;4
FILE_NAME_16=449;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Flandmarks%2Femitter_viewed_location.py;0;4

[VTE]
last_dir=/home/matt
