[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Pilot
base_path=/home/matt/projects/Pilot
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=669;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fpilot%2Fpilot.py;0;4
FILE_NAME_1=944;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmatt%2Fprojects%2FPilot%2Fpilot%2Fpilot_navigation.py;0;4

[VTE]
last_dir=/home/matt
